info face="Helvetica-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SpaceVikingFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=32     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=14     y=0     width=13     height=32     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=27     y=0     width=8     height=32     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=35     y=0     width=7     height=32     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=42     y=0     width=9     height=32     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=51     y=0     width=9     height=32     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=60     y=0     width=8     height=31     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=68     y=0     width=17     height=30     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=85     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=102     y=0     width=24     height=27     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=64   x=126     y=0     width=27     height=26     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=121   x=153     y=0     width=17     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=170     y=0     width=17     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=187     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=204     y=0     width=17     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=221     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=0     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=20     y=32     width=24     height=26     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=71   x=44     y=32     width=23     height=26     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=67     y=32     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=89     y=32     width=21     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=37   x=110     y=32     width=28     height=25     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=124   x=138     y=32     width=4     height=25     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=142     y=32     width=16     height=25     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=48   x=158     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=175     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=192     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=209     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=226     y=32     width=18     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=58     width=15     height=25     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=102   x=15     y=58     width=10     height=25     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=25     y=58     width=20     height=25     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=74   x=45     y=58     width=15     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=60     y=58     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=79     y=58     width=18     height=24     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=97     y=58     width=12     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=109     y=58     width=5     height=24     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=114     y=58     width=17     height=24     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=131     y=58     width=18     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=149     y=58     width=17     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=166     y=58     width=10     height=24     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=176     y=58     width=10     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=186     y=58     width=4     height=24     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=190     y=58     width=15     height=24     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=205     y=58     width=4     height=24     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=209     y=58     width=20     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=229     y=58     width=24     height=24     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=83     width=22     height=24     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=87   x=22     y=83     width=31     height=24     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=53     y=83     width=22     height=24     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=84   x=75     y=83     width=21     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=96     y=83     width=21     height=24     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=117     y=83     width=19     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=78   x=136     y=83     width=20     height=24     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=156     y=83     width=24     height=24     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=180     y=83     width=17     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=197     y=83     width=22     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=219     y=83     width=5     height=24     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=224     y=83     width=20     height=24     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=107     width=18     height=24     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=18     y=107     width=19     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=37     y=107     width=21     height=24     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=58     y=107     width=20     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=78     y=107     width=22     height=24     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=59   x=100     y=107     width=5     height=23     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=55   x=105     y=107     width=17     height=23     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=117   x=122     y=107     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=137     y=107     width=15     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=152     y=107     width=18     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=170     y=107     width=17     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=187     y=107     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=204     y=107     width=18     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=222     y=107     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=131     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=20     y=131     width=16     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=36     y=131     width=10     height=19     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=46     y=131     width=15     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=61     y=131     width=24     height=19     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=85     y=131     width=18     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=103     y=131     width=5     height=18     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=108     y=131     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=125     y=131     width=24     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=149     y=131     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=166     y=131     width=17     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=42   x=183     y=131     width=12     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=61   x=195     y=131     width=18     height=11     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=213     y=131     width=5     height=11     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=218     y=131     width=10     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=228     y=131     width=5     height=10     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=126   x=233     y=131     width=20     height=8     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=150     width=8     height=7     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=45   x=8     y=150     width=10     height=5     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=18     y=150     width=5     height=5     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=23     y=150     width=19     height=3     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
