info face="MuseoSansCyrl-100" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=16   page=0    chnl=0 
char id=33    x=487  y=112  width=6    height=47   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=34    x=449  y=207  width=12   height=12   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=35    x=318  y=160  width=43   height=47   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=36    x=5    y=0    width=29   height=61   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=37    x=107  y=63   width=41   height=49   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=38    x=148  y=63   width=37   height=49   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=39    x=461  y=207  width=5    height=12   xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40    x=48   y=0    width=13   height=55   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41    x=61   y=0    width=13   height=55   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=42    x=391  y=207  width=27   height=26   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=43    x=361  y=160  width=35   height=39   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=44    x=466  y=207  width=10   height=12   xoffset=2    yoffset=55   xadvance=16   page=0    chnl=0 
char id=45    x=17   y=243  width=20   height=5    xoffset=4    yoffset=39   xadvance=28   page=0    chnl=0 
char id=46    x=11   y=243  width=6    height=6    xoffset=4    yoffset=55   xadvance=14   page=0    chnl=0 
char id=47    x=127  y=0    width=22   height=53   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=48    x=31   y=63   width=32   height=49   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=49    x=258  y=160  width=25   height=47   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=50    x=30   y=112  width=30   height=48   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=51    x=60   y=112  width=31   height=48   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=52    x=283  y=160  width=35   height=47   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=53    x=91   y=112  width=31   height=48   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=54    x=441  y=0    width=31   height=49   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=55    x=122  y=112  width=30   height=48   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=56    x=472  y=0    width=31   height=49   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=57    x=0    y=63   width=31   height=49   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=58    x=505  y=63   width=6    height=34   xoffset=4    yoffset=27   xadvance=14   page=0    chnl=0 
char id=59    x=496  y=63   width=9    height=41   xoffset=4    yoffset=27   xadvance=18   page=0    chnl=0 
char id=60    x=300  y=207  width=30   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=61    x=418  y=207  width=31   height=15   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=62    x=330  y=207  width=30   height=31   xoffset=4    yoffset=26   xadvance=36   page=0    chnl=0 
char id=63    x=152  y=112  width=24   height=48   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=64    x=63   y=63   width=44   height=49   xoffset=3    yoffset=20   xadvance=49   page=0    chnl=0 
char id=65    x=176  y=112  width=40   height=47   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=66    x=216  y=112  width=30   height=47   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=67    x=171  y=0    width=42   height=49   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=68    x=246  y=112  width=38   height=47   xoffset=6    yoffset=14   xadvance=47   page=0    chnl=0 
char id=69    x=284  y=112  width=28   height=47   xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0 
char id=70    x=185  y=63   width=25   height=48   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=71    x=213  y=0    width=42   height=49   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=72    x=312  y=112  width=36   height=47   xoffset=6    yoffset=14   xadvance=48   page=0    chnl=0 
char id=73    x=491  y=63   width=5    height=47   xoffset=6    yoffset=14   xadvance=17   page=0    chnl=0 
char id=74    x=210  y=63   width=26   height=48   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=75    x=348  y=112  width=31   height=47   xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0 
char id=76    x=379  y=112  width=26   height=47   xoffset=6    yoffset=14   xadvance=33   page=0    chnl=0 
char id=77    x=405  y=112  width=46   height=47   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=78    x=451  y=112  width=36   height=47   xoffset=6    yoffset=14   xadvance=48   page=0    chnl=0 
char id=79    x=255  y=0    width=47   height=49   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=80    x=236  y=63   width=30   height=48   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=81    x=302  y=0    width=47   height=49   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=82    x=266  y=63   width=32   height=48   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=83    x=349  y=0    width=29   height=49   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=84    x=298  y=63   width=39   height=48   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=85    x=337  y=63   width=36   height=48   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0 
char id=86    x=0    y=160  width=40   height=47   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=87    x=40   y=160  width=57   height=47   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=88    x=97   y=160  width=36   height=47   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=89    x=133  y=160  width=36   height=47   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=90    x=169  y=160  width=34   height=47   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=91    x=74   y=0    width=9    height=55   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=92    x=149  y=0    width=22   height=53   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=93    x=83   y=0    width=9    height=55   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94    x=360  y=207  width=31   height=31   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=95    x=37   y=243  width=34   height=5    xoffset=2    yoffset=59   xadvance=38   page=0    chnl=0 
char id=96    x=0    y=243  width=11   height=9    xoffset=11   yoffset=4    xadvance=33   page=0    chnl=0 
char id=97    x=396  y=160  width=27   height=36   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=98    x=373  y=63   width=30   height=48   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=99    x=423  y=160  width=31   height=36   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=100   x=403  y=63   width=30   height=48   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=101   x=454  y=160  width=31   height=36   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=102   x=433  y=63   width=18   height=48   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=103   x=378  y=0    width=30   height=49   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=104   x=203  y=160  width=29   height=47   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=105   x=503  y=0    width=5    height=48   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106   x=34   y=0    width=14   height=60   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=107   x=232  y=160  width=26   height=47   xoffset=5    yoffset=14   xadvance=31   page=0    chnl=0 
char id=108   x=451  y=63   width=10   height=48   xoffset=5    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109   x=0    y=207  width=50   height=36   xoffset=5    yoffset=26   xadvance=58   page=0    chnl=0 
char id=110   x=50   y=207  width=29   height=36   xoffset=5    yoffset=26   xadvance=38   page=0    chnl=0 
char id=111   x=79   y=207  width=35   height=36   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=112   x=461  y=63   width=30   height=48   xoffset=5    yoffset=26   xadvance=37   page=0    chnl=0 
char id=113   x=0    y=112  width=30   height=48   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=114   x=114  y=207  width=17   height=35   xoffset=5    yoffset=26   xadvance=22   page=0    chnl=0 
char id=115   x=485  y=160  width=24   height=36   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=116   x=493  y=112  width=18   height=44   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=117   x=131  y=207  width=29   height=35   xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0 
char id=118   x=188  y=207  width=31   height=34   xoffset=0    yoffset=27   xadvance=32   page=0    chnl=0 
char id=119   x=219  y=207  width=51   height=34   xoffset=1    yoffset=27   xadvance=53   page=0    chnl=0 
char id=120   x=270  y=207  width=30   height=34   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=121   x=408  y=0    width=33   height=49   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=122   x=160  y=207  width=28   height=35   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=123   x=92   y=0    width=18   height=55   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=63   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125   x=110  y=0    width=17   height=55   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=126   x=476  y=207  width=30   height=12   xoffset=4    yoffset=36   xadvance=38   page=0    chnl=0 
kernings count=1271
kerning first=107 second=100 amount=-1
kerning first=55 second=35 amount=-1
kerning first=121 second=41 amount=-1
kerning first=85 second=46 amount=-1
kerning first=65 second=48 amount=-1
kerning first=35 second=51 amount=-1
kerning first=89 second=52 amount=-4
kerning first=87 second=64 amount=-1
kerning first=53 second=74 amount=-2
kerning first=111 second=83 amount=-1
kerning first=115 second=85 amount=-1
kerning first=47 second=109 amount=-1
kerning first=121 second=113 amount=-1
kerning first=123 second=123 amount=-1
kerning first=99 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=62 second=121 amount=-2
kerning first=44 second=79 amount=-1
kerning first=89 second=114 amount=-4
kerning first=98 second=93 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=45 amount=-2
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-1
kerning first=96 second=89 amount=-2
kerning first=60 second=89 amount=-2
kerning first=110 second=92 amount=-1
kerning first=46 second=87 amount=-2
kerning first=84 second=59 amount=-3
kerning first=120 second=87 amount=-1
kerning first=102 second=101 amount=-1
kerning first=113 second=87 amount=-2
kerning first=41 second=87 amount=-2
kerning first=119 second=99 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-2
kerning first=47 second=99 amount=-2
kerning first=114 second=44 amount=-3
kerning first=103 second=89 amount=-4
kerning first=103 second=87 amount=-2
kerning first=39 second=52 amount=-4
kerning first=83 second=102 amount=-1
kerning first=86 second=122 amount=-1
kerning first=36 second=116 amount=-1
kerning first=86 second=119 amount=-1
kerning first=61 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=111 second=80 amount=-1
kerning first=84 second=120 amount=-5
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=70 second=81 amount=-1
kerning first=44 second=48 amount=-1
kerning first=77 second=89 amount=-1
kerning first=112 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=98 second=34 amount=-2
kerning first=62 second=34 amount=-2
kerning first=107 second=103 amount=-1
kerning first=73 second=101 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=83 amount=-1
kerning first=41 second=84 amount=-2
kerning first=113 second=84 amount=-7
kerning first=53 second=89 amount=-2
kerning first=84 second=115 amount=-6
kerning first=125 second=89 amount=-2
kerning first=52 second=39 amount=-1
kerning first=57 second=125 amount=-1
kerning first=90 second=109 amount=-1
kerning first=84 second=118 amount=-6
kerning first=65 second=113 amount=-1
kerning first=71 second=119 amount=-1
kerning first=93 second=119 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=121 amount=-6
kerning first=90 second=102 amount=-1
kerning first=82 second=52 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=40 second=71 amount=-1
kerning first=92 second=84 amount=-2
kerning first=42 second=97 amount=-1
kerning first=119 second=77 amount=-1
kerning first=57 second=44 amount=-1
kerning first=69 second=118 amount=-2
kerning first=101 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=114 second=125 amount=-1
kerning first=90 second=113 amount=-1
kerning first=68 second=55 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=49 second=81 amount=-1
kerning first=89 second=120 amount=-3
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-5
kerning first=40 second=121 amount=-1
kerning first=61 second=65 amount=-2
kerning first=90 second=52 amount=-1
kerning first=47 second=65 amount=-2
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=39 second=46 amount=-9
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=-2
kerning first=94 second=116 amount=-1
kerning first=95 second=39 amount=-2
kerning first=86 second=32 amount=-2
kerning first=69 second=102 amount=-1
kerning first=123 second=81 amount=-1
kerning first=80 second=113 amount=-1
kerning first=87 second=52 amount=-1
kerning first=99 second=87 amount=-1
kerning first=63 second=87 amount=-2
kerning first=121 second=84 amount=-6
kerning first=41 second=34 amount=-2
kerning first=49 second=84 amount=-1
kerning first=117 second=89 amount=-4
kerning first=69 second=99 amount=-1
kerning first=89 second=111 amount=-5
kerning first=103 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=45 second=89 amount=-4
kerning first=34 second=47 amount=-3
kerning first=70 second=47 amount=-1
kerning first=86 second=44 amount=-4
kerning first=89 second=117 amount=-4
kerning first=47 second=74 amount=-1
kerning first=119 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=57 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=99 second=84 amount=-7
kerning first=85 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=123 second=101 amount=-1
kerning first=112 second=90 amount=-1
kerning first=67 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=54 second=65 amount=-2
kerning first=126 second=65 amount=-2
kerning first=103 second=92 amount=-1
kerning first=35 second=119 amount=-2
kerning first=40 second=99 amount=-1
kerning first=51 second=116 amount=-1
kerning first=76 second=99 amount=-2
kerning first=110 second=89 amount=-4
kerning first=38 second=89 amount=-2
kerning first=68 second=46 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-1
kerning first=123 second=116 amount=-1
kerning first=65 second=81 amount=-1
kerning first=119 second=90 amount=-2
kerning first=87 second=110 amount=-2
kerning first=123 second=110 amount=-1
kerning first=101 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=102 amount=-1
kerning first=109 second=87 amount=-2
kerning first=79 second=63 amount=-1
kerning first=110 second=86 amount=-3
kerning first=38 second=86 amount=-1
kerning first=121 second=100 amount=-1
kerning first=123 second=113 amount=-1
kerning first=54 second=74 amount=-2
kerning first=124 second=39 amount=-2
kerning first=87 second=113 amount=-2
kerning first=126 second=74 amount=-2
kerning first=92 second=87 amount=-2
kerning first=85 second=100 amount=-1
kerning first=90 second=117 amount=-1
kerning first=49 second=87 amount=-2
kerning first=101 second=125 amount=-1
kerning first=86 second=54 amount=-1
kerning first=39 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=75 second=99 amount=-2
kerning first=104 second=89 amount=-4
kerning first=68 second=89 amount=-2
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=34 second=44 amount=-9
kerning first=70 second=44 amount=-5
kerning first=67 second=52 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=110 amount=-2
kerning first=75 second=71 amount=-1
kerning first=97 second=34 amount=-1
kerning first=51 second=119 amount=-2
kerning first=123 second=119 amount=-1
kerning first=89 second=74 amount=-3
kerning first=46 second=67 amount=-1
kerning first=107 second=81 amount=-1
kerning first=81 second=55 amount=-1
kerning first=90 second=114 amount=-1
kerning first=71 second=116 amount=-1
kerning first=35 second=116 amount=-1
kerning first=126 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=63 second=34 amount=-2
kerning first=83 second=89 amount=-1
kerning first=57 second=47 amount=-1
kerning first=107 second=84 amount=-5
kerning first=71 second=84 amount=-1
kerning first=46 second=39 amount=-9
kerning first=65 second=101 amount=-1
kerning first=90 second=118 amount=-2
kerning first=76 second=118 amount=-5
kerning first=40 second=118 amount=-1
kerning first=121 second=63 amount=-1
kerning first=119 second=115 amount=-1
kerning first=47 second=115 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=49 amount=-1
kerning first=70 second=112 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=111 second=68 amount=-1
kerning first=32 second=86 amount=-2
kerning first=90 second=111 amount=-1
kerning first=104 second=86 amount=-3
kerning first=68 second=86 amount=-1
kerning first=94 second=119 amount=-2
kerning first=60 second=74 amount=-2
kerning first=96 second=74 amount=-2
kerning first=63 second=84 amount=-2
kerning first=45 second=51 amount=-1
kerning first=81 second=51 amount=-1
kerning first=75 second=117 amount=-1
kerning first=93 second=116 amount=-1
kerning first=114 second=32 amount=-1
kerning first=88 second=79 amount=-1
kerning first=122 second=85 amount=-1
kerning first=112 second=87 amount=-2
kerning first=89 second=102 amount=-2
kerning first=118 second=46 amount=-3
kerning first=75 second=67 amount=-1
kerning first=97 second=86 amount=-3
kerning first=79 second=44 amount=-1
kerning first=114 second=88 amount=-2
kerning first=53 second=39 amount=-2
kerning first=47 second=114 amount=-1
kerning first=39 second=64 amount=-2
kerning first=125 second=39 amount=-2
kerning first=89 second=99 amount=-5
kerning first=72 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=84 amount=-5
kerning first=121 second=32 amount=-2
kerning first=39 second=65 amount=-3
kerning first=111 second=65 amount=-1
kerning first=89 second=45 amount=-4
kerning first=97 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=118 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=35 second=87 amount=-2
kerning first=71 second=87 amount=-1
kerning first=79 second=125 amount=-1
kerning first=115 second=125 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=118 second=89 amount=-2
kerning first=86 second=97 amount=-3
kerning first=93 second=84 amount=-2
kerning first=68 second=90 amount=-1
kerning first=39 second=74 amount=-2
kerning first=32 second=118 amount=-2
kerning first=104 second=118 amount=-1
kerning first=114 second=41 amount=-1
kerning first=110 second=42 amount=-1
kerning first=43 second=34 amount=-2
kerning first=76 second=39 amount=-6
kerning first=96 second=39 amount=-2
kerning first=60 second=39 amount=-2
kerning first=118 second=65 amount=-2
kerning first=104 second=121 amount=-1
kerning first=104 second=92 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=89 amount=-5
kerning first=36 second=119 amount=-2
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=118 second=86 amount=-1
kerning first=125 second=119 amount=-2
kerning first=110 second=39 amount=-1
kerning first=38 second=39 amount=-2
kerning first=43 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=77 amount=-1
kerning first=75 second=102 amount=-1
kerning first=46 second=71 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=100 amount=-3
kerning first=122 second=100 amount=-1
kerning first=41 second=121 amount=-2
kerning first=64 second=87 amount=-1
kerning first=49 second=34 amount=-2
kerning first=114 second=77 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=118 second=74 amount=-2
kerning first=97 second=121 amount=-1
kerning first=92 second=34 amount=-3
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=111 second=90 amount=-1
kerning first=89 second=71 amount=-2
kerning first=64 second=84 amount=-3
kerning first=118 second=77 amount=-1
kerning first=89 second=64 amount=-3
kerning first=123 second=112 amount=-1
kerning first=67 second=45 amount=-1
kerning first=53 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=125 second=65 amount=-2
kerning first=48 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=92 amount=-2
kerning first=89 second=67 amount=-2
kerning first=43 second=119 amount=-2
kerning first=111 second=93 amount=-1
kerning first=90 second=81 amount=-1
kerning first=80 second=100 amount=-1
kerning first=51 second=39 amount=-2
kerning first=114 second=47 amount=-1
kerning first=61 second=89 amount=-2
kerning first=71 second=121 amount=-1
kerning first=35 second=121 amount=-2
kerning first=107 second=79 amount=-1
kerning first=64 second=34 amount=-1
kerning first=69 second=117 amount=-1
kerning first=109 second=41 amount=-1
kerning first=44 second=86 amount=-4
kerning first=43 second=84 amount=-2
kerning first=75 second=45 amount=-2
kerning first=115 second=84 amount=-6
kerning first=69 second=103 amount=-1
kerning first=79 second=84 amount=-3
kerning first=35 second=74 amount=-2
kerning first=126 second=39 amount=-2
kerning first=54 second=39 amount=-2
kerning first=118 second=90 amount=-2
kerning first=65 second=92 amount=-2
kerning first=86 second=115 amount=-3
kerning first=101 second=92 amount=-1
kerning first=80 second=44 amount=-5
kerning first=46 second=118 amount=-3
kerning first=111 second=87 amount=-2
kerning first=90 second=67 amount=-1
kerning first=89 second=32 amount=-2
kerning first=86 second=56 amount=-1
kerning first=85 second=113 amount=-1
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-2
kerning first=84 second=111 amount=-7
kerning first=42 second=65 amount=-3
kerning first=120 second=111 amount=-1
kerning first=114 second=65 amount=-3
kerning first=87 second=44 amount=-2
kerning first=112 second=89 amount=-5
kerning first=76 second=89 amount=-6
kerning first=40 second=117 amount=-1
kerning first=92 second=71 amount=-1
kerning first=41 second=119 amount=-2
kerning first=45 second=116 amount=-1
kerning first=77 second=119 amount=-1
kerning first=124 second=74 amount=-2
kerning first=87 second=100 amount=-2
kerning first=49 second=85 amount=-1
kerning first=45 second=88 amount=-2
kerning first=81 second=88 amount=-1
kerning first=113 second=63 amount=-1
kerning first=88 second=102 amount=-1
kerning first=49 second=39 amount=-2
kerning first=47 second=47 amount=-7
kerning first=119 second=47 amount=-1
kerning first=99 second=99 amount=-1
kerning first=35 second=34 amount=-2
kerning first=82 second=45 amount=-1
kerning first=114 second=45 amount=-3
kerning first=118 second=45 amount=-1
kerning first=122 second=84 amount=-6
kerning first=98 second=89 amount=-5
kerning first=62 second=89 amount=-2
kerning first=97 second=39 amount=-1
kerning first=61 second=39 amount=-2
kerning first=48 second=125 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-2
kerning first=49 second=35 amount=-1
kerning first=61 second=87 amount=-2
kerning first=97 second=87 amount=-2
kerning first=95 second=74 amount=-2
kerning first=84 second=119 amount=-5
kerning first=98 second=41 amount=-1
kerning first=91 second=111 amount=-1
kerning first=93 second=121 amount=-2
kerning first=47 second=117 amount=-1
kerning first=81 second=46 amount=-1
kerning first=88 second=32 amount=-1
kerning first=49 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=101 second=84 amount=-6
kerning first=65 second=84 amount=-4
kerning first=102 second=44 amount=-1
kerning first=69 second=111 amount=-1
kerning first=93 second=34 amount=-2
kerning first=76 second=81 amount=-2
kerning first=107 second=101 amount=-1
kerning first=40 second=81 amount=-1
kerning first=76 second=113 amount=-1
kerning first=56 second=65 amount=-1
kerning first=91 second=117 amount=-1
kerning first=113 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=47 second=103 amount=-2
kerning first=119 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=70 second=97 amount=-3
kerning first=40 second=109 amount=-1
kerning first=107 second=113 amount=-1
kerning first=126 second=87 amount=-2
kerning first=65 second=100 amount=-1
kerning first=54 second=87 amount=-2
kerning first=94 second=84 amount=-2
kerning first=58 second=84 amount=-3
kerning first=126 second=89 amount=-2
kerning first=78 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=114 second=99 amount=-2
kerning first=54 second=89 amount=-2
kerning first=87 second=114 amount=-2
kerning first=123 second=114 amount=-1
kerning first=38 second=74 amount=-1
kerning first=111 second=41 amount=-1
kerning first=123 second=100 amount=-1
kerning first=48 second=41 amount=-1
kerning first=40 second=97 amount=-1
kerning first=68 second=51 amount=-1
kerning first=40 second=111 amount=-1
kerning first=76 second=111 amount=-2
kerning first=99 second=63 amount=-1
kerning first=99 second=85 amount=-1
kerning first=89 second=118 amount=-2
kerning first=63 second=65 amount=-2
kerning first=87 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=92 second=79 amount=-1
kerning first=87 second=120 amount=-1
kerning first=62 second=119 amount=-2
kerning first=98 second=119 amount=-1
kerning first=60 second=116 amount=-1
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=66 second=87 amount=-1
kerning first=99 second=79 amount=-1
kerning first=94 second=34 amount=-2
kerning first=89 second=119 amount=-2
kerning first=119 second=89 amount=-2
kerning first=110 second=41 amount=-1
kerning first=76 second=103 amount=-1
kerning first=40 second=103 amount=-1
kerning first=57 second=55 amount=-1
kerning first=96 second=116 amount=-1
kerning first=111 second=39 amount=-1
kerning first=38 second=90 amount=-1
kerning first=90 second=121 amount=-2
kerning first=98 second=125 amount=-1
kerning first=101 second=86 amount=-3
kerning first=65 second=86 amount=-2
kerning first=38 second=88 amount=-1
kerning first=87 second=112 amount=-2
kerning first=86 second=48 amount=-1
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=113 amount=-7
kerning first=76 second=87 amount=-3
kerning first=99 second=92 amount=-1
kerning first=120 second=113 amount=-1
kerning first=66 second=120 amount=-1
kerning first=121 second=47 amount=-1
kerning first=85 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=123 second=56 amount=-1
kerning first=110 second=118 amount=-1
kerning first=84 second=99 amount=-7
kerning first=41 second=89 amount=-2
kerning first=113 second=89 amount=-4
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=37 second=116 amount=-1
kerning first=84 second=71 amount=-3
kerning first=80 second=32 amount=-2
kerning first=120 second=71 amount=-1
kerning first=120 second=85 amount=-1
kerning first=86 second=111 amount=-3
kerning first=80 second=74 amount=-3
kerning first=73 second=102 amount=-1
kerning first=80 second=46 amount=-5
kerning first=78 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=119 second=41 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=88 second=100 amount=-1
kerning first=98 second=92 amount=-2
kerning first=44 second=116 amount=-1
kerning first=76 second=79 amount=-2
kerning first=70 second=79 amount=-1
kerning first=63 second=121 amount=-2
kerning first=36 second=34 amount=-2
kerning first=109 second=92 amount=-1
kerning first=84 second=47 amount=-2
kerning first=43 second=74 amount=-2
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-4
kerning first=119 second=45 amount=-1
kerning first=116 second=84 amount=-4
kerning first=121 second=115 amount=-1
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-1
kerning first=85 second=115 amount=-1
kerning first=76 second=117 amount=-1
kerning first=45 second=118 amount=-1
kerning first=76 second=63 amount=-1
kerning first=67 second=118 amount=-1
kerning first=112 second=63 amount=-1
kerning first=91 second=113 amount=-1
kerning first=41 second=65 amount=-2
kerning first=91 second=99 amount=-1
kerning first=121 second=125 amount=-1
kerning first=99 second=111 amount=-1
kerning first=92 second=121 amount=-1
kerning first=51 second=74 amount=-2
kerning first=87 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=84 second=117 amount=-7
kerning first=97 second=41 amount=-1
kerning first=87 second=32 amount=-2
kerning first=70 second=83 amount=-1
kerning first=102 second=74 amount=-2
kerning first=120 second=67 amount=-1
kerning first=84 second=67 amount=-3
kerning first=52 second=86 amount=-1
kerning first=69 second=81 amount=-1
kerning first=55 second=47 amount=-3
kerning first=98 second=39 amount=-2
kerning first=62 second=39 amount=-2
kerning first=99 second=101 amount=-1
kerning first=122 second=45 amount=-2
kerning first=99 second=103 amount=-1
kerning first=51 second=84 amount=-2
kerning first=91 second=103 amount=-1
kerning first=95 second=116 amount=-1
kerning first=48 second=65 amount=-1
kerning first=80 second=52 amount=-1
kerning first=112 second=39 amount=-2
kerning first=69 second=67 amount=-1
kerning first=84 second=65 amount=-4
kerning first=52 second=92 amount=-1
kerning first=92 second=119 amount=-1
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-1
kerning first=45 second=122 amount=-2
kerning first=123 second=48 amount=-1
kerning first=34 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=62 second=87 amount=-2
kerning first=98 second=87 amount=-2
kerning first=70 second=113 amount=-1
kerning first=89 second=38 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=51 second=34 amount=-2
kerning first=66 second=84 amount=-2
kerning first=69 second=71 amount=-1
kerning first=45 second=120 amount=-2
kerning first=81 second=120 amount=-1
kerning first=99 second=113 amount=-1
kerning first=98 second=85 amount=-1
kerning first=89 second=46 amount=-4
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-3
kerning first=65 second=42 amount=-3
kerning first=55 second=65 amount=-3
kerning first=44 second=54 amount=-1
kerning first=84 second=109 amount=-7
kerning first=84 second=79 amount=-3
kerning first=120 second=79 amount=-1
kerning first=77 second=121 amount=-1
kerning first=55 second=79 amount=-1
kerning first=48 second=89 amount=-1
kerning first=120 second=89 amount=-3
kerning first=63 second=119 amount=-2
kerning first=109 second=86 amount=-3
kerning first=65 second=32 amount=-2
kerning first=69 second=45 amount=-1
kerning first=120 second=103 amount=-1
kerning first=41 second=74 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=109 amount=-2
kerning first=124 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=98 second=63 amount=-1
kerning first=55 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=99 second=125 amount=-1
kerning first=123 second=54 amount=-1
kerning first=82 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=37 second=74 amount=-2
kerning first=70 second=121 amount=-1
kerning first=65 second=34 amount=-3
kerning first=101 second=34 amount=-1
kerning first=70 second=117 amount=-1
kerning first=83 second=121 amount=-1
kerning first=37 second=84 amount=-2
kerning first=84 second=97 amount=-6
kerning first=109 second=84 amount=-7
kerning first=62 second=65 amount=-2
kerning first=98 second=65 amount=-1
kerning first=88 second=118 amount=-2
kerning first=112 second=41 amount=-1
kerning first=70 second=119 amount=-1
kerning first=102 second=32 amount=-1
kerning first=52 second=34 amount=-1
kerning first=86 second=38 amount=-1
kerning first=40 second=48 amount=-1
kerning first=86 second=64 amount=-2
kerning first=112 second=88 amount=-1
kerning first=118 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=84 second=103 amount=-7
kerning first=86 second=109 amount=-2
kerning first=40 second=112 amount=-1
kerning first=40 second=123 amount=-1
kerning first=44 second=121 amount=-3
kerning first=37 second=34 amount=-2
kerning first=109 second=34 amount=-1
kerning first=107 second=86 amount=-1
kerning first=118 second=41 amount=-1
kerning first=71 second=86 amount=-1
kerning first=120 second=45 amount=-2
kerning first=84 second=45 amount=-4
kerning first=124 second=84 amount=-2
kerning first=63 second=39 amount=-2
kerning first=89 second=44 amount=-4
kerning first=109 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=93 second=39 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=101 amount=-7
kerning first=120 second=101 amount=-1
kerning first=40 second=113 amount=-1
kerning first=85 second=120 amount=-1
kerning first=65 second=99 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=110 amount=-1
kerning first=49 second=89 amount=-2
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=121 second=89 amount=-2
kerning first=117 second=86 amount=-2
kerning first=65 second=102 amount=-1
kerning first=109 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=126 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=90 second=116 amount=-1
kerning first=54 second=116 amount=-1
kerning first=118 second=125 amount=-1
kerning first=68 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=76 second=85 amount=-2
kerning first=45 second=50 amount=-1
kerning first=92 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=125 second=41 amount=-1
kerning first=37 second=121 amount=-2
kerning first=72 second=99 amount=-1
kerning first=47 second=54 amount=-1
kerning first=44 second=34 amount=-9
kerning first=69 second=79 amount=-1
kerning first=111 second=69 amount=-1
kerning first=44 second=119 amount=-2
kerning first=111 second=78 amount=-1
kerning first=102 second=47 amount=-1
kerning first=89 second=103 amount=-5
kerning first=91 second=101 amount=-1
kerning first=55 second=45 amount=-2
kerning first=59 second=84 amount=-3
kerning first=95 second=84 amount=-2
kerning first=118 second=44 amount=-3
kerning first=71 second=89 amount=-1
kerning first=66 second=115 amount=-1
kerning first=35 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=107 second=89 amount=-2
kerning first=111 second=125 amount=-1
kerning first=66 second=118 amount=-1
kerning first=47 second=110 amount=-1
kerning first=111 second=63 amount=-1
kerning first=94 second=65 amount=-2
kerning first=67 second=79 amount=-1
kerning first=119 second=113 amount=-1
kerning first=124 second=87 amount=-2
kerning first=47 second=113 amount=-2
kerning first=52 second=87 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=119 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=97 amount=-5
kerning first=111 second=122 amount=-1
kerning first=72 second=102 amount=-1
kerning first=86 second=77 amount=-1
kerning first=83 second=116 amount=-1
kerning first=110 second=84 amount=-7
kerning first=38 second=84 amount=-3
kerning first=34 second=64 amount=-2
kerning first=39 second=44 amount=-9
kerning first=119 second=63 amount=-1
kerning first=42 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-2
kerning first=123 second=118 amount=-1
kerning first=94 second=74 amount=-2
kerning first=40 second=79 amount=-1
kerning first=94 second=121 amount=-2
kerning first=68 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=41 second=39 amount=-2
kerning first=76 second=116 amount=-2
kerning first=74 second=103 amount=-1
kerning first=40 second=116 amount=-1
kerning first=46 second=119 amount=-2
kerning first=115 second=63 amount=-1
kerning first=101 second=119 amount=-1
kerning first=123 second=102 amount=-1
kerning first=117 second=87 amount=-2
kerning first=74 second=100 amount=-1
kerning first=45 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=103 second=84 amount=-7
kerning first=95 second=34 amount=-2
kerning first=99 second=89 amount=-5
kerning first=87 second=99 amount=-2
kerning first=123 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=86 amount=-1
kerning first=49 second=86 amount=-2
kerning first=63 second=89 amount=-2
kerning first=45 second=55 amount=-3
kerning first=123 second=121 amount=-1
kerning first=51 second=121 amount=-2
kerning first=68 second=44 amount=-1
kerning first=117 second=84 amount=-7
kerning first=81 second=84 amount=-3
kerning first=45 second=84 amount=-4
kerning first=85 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=44 second=118 amount=-3
kerning first=70 second=67 amount=-1
kerning first=36 second=65 amount=-2
kerning first=79 second=55 amount=-1
kerning first=49 second=92 amount=-2
kerning first=92 second=81 amount=-1
kerning first=86 second=49 amount=-1
kerning first=69 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=92 second=89 amount=-3
kerning first=86 second=46 amount=-4
kerning first=39 second=32 amount=-2
kerning first=89 second=122 amount=-3
kerning first=86 second=52 amount=-2
kerning first=87 second=115 amount=-2
kerning first=123 second=115 amount=-1
kerning first=125 second=125 amount=-1
kerning first=97 second=63 amount=-1
kerning first=92 second=86 amount=-2
kerning first=119 second=88 amount=-2
kerning first=36 second=74 amount=-2
kerning first=110 second=87 amount=-2
kerning first=69 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=36 second=84 amount=-2
kerning first=40 second=101 amount=-1
kerning first=119 second=125 amount=-1
kerning first=76 second=101 amount=-2
kerning first=101 second=118 amount=-1
kerning first=61 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=50 second=89 amount=-1
kerning first=122 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=49 second=52 amount=-1
kerning first=43 second=65 amount=-2
kerning first=79 second=65 amount=-1
kerning first=47 second=97 amount=-1
kerning first=46 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=88 amount=-2
kerning first=111 second=85 amount=-1
kerning first=90 second=99 amount=-1
kerning first=69 second=119 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=81 amount=-2
kerning first=35 second=84 amount=-2
kerning first=89 second=109 amount=-4
kerning first=125 second=116 amount=-1
kerning first=36 second=121 amount=-2
kerning first=89 second=116 amount=-1
kerning first=53 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=86 second=117 amount=-2
kerning first=39 second=47 amount=-3
kerning first=53 second=84 amount=-2
kerning first=64 second=39 amount=-1
kerning first=125 second=84 amount=-2
kerning first=55 second=52 amount=-3
kerning first=86 second=120 amount=-1
kerning first=47 second=101 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=53 amount=-1
kerning first=103 second=63 amount=-1
kerning first=82 second=113 amount=-1
kerning first=60 second=87 amount=-2
kerning first=96 second=87 amount=-2
kerning first=112 second=125 amount=-1
kerning first=111 second=75 amount=-1
kerning first=118 second=113 amount=-1
kerning first=72 second=111 amount=-1
kerning first=66 second=121 amount=-1
kerning first=122 second=86 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-4
kerning first=112 second=119 amount=-1
kerning first=42 second=74 amount=-2
kerning first=114 second=74 amount=-3
kerning first=52 second=41 amount=-1
kerning first=75 second=116 amount=-1
kerning first=111 second=86 amount=-3
kerning first=121 second=77 amount=-1
kerning first=86 second=71 amount=-1
kerning first=43 second=39 amount=-2
kerning first=115 second=86 amount=-2
kerning first=79 second=86 amount=-1
kerning first=117 second=41 amount=-1
kerning first=81 second=41 amount=-1
kerning first=118 second=47 amount=-1
kerning first=90 second=100 amount=-1
kerning first=115 second=89 amount=-4
kerning first=35 second=39 amount=-2
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-2
kerning first=46 second=54 amount=-1
kerning first=107 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=124 second=34 amount=-2
kerning first=56 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=96 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=99 second=45 amount=-2
kerning first=107 second=45 amount=-2
kerning first=82 second=103 amount=-1
kerning first=57 second=65 amount=-1
kerning first=93 second=65 amount=-2
kerning first=89 second=59 amount=-1
kerning first=115 second=92 amount=-1
kerning first=86 second=102 amount=-1
kerning first=83 second=119 amount=-1
kerning first=121 second=46 amount=-3
kerning first=32 second=88 amount=-1
kerning first=49 second=67 amount=-1
kerning first=50 second=52 amount=-1
kerning first=68 second=88 amount=-1
kerning first=125 second=87 amount=-2
kerning first=75 second=100 amount=-1
kerning first=53 second=87 amount=-2
kerning first=39 second=100 amount=-2
kerning first=96 second=34 amount=-2
kerning first=97 second=125 amount=-1
kerning first=114 second=89 amount=-2
kerning first=86 second=83 amount=-1
kerning first=57 second=86 amount=-1
kerning first=64 second=89 amount=-3
kerning first=60 second=34 amount=-2
kerning first=111 second=72 amount=-1
kerning first=90 second=110 amount=-1
kerning first=111 second=66 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=47 amount=-3
kerning first=111 second=84 amount=-7
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=93 second=74 amount=-2
kerning first=118 second=63 amount=-1
kerning first=86 second=118 amount=-1
kerning first=89 second=50 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-5
kerning first=90 second=103 amount=-1
kerning first=89 second=54 amount=-2
kerning first=86 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=111 second=82 amount=-1
kerning first=57 second=89 amount=-1
kerning first=93 second=89 amount=-2
kerning first=54 second=119 amount=-2
kerning first=90 second=119 amount=-2
kerning first=126 second=119 amount=-2
kerning first=64 second=86 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=35 second=55 amount=-1
kerning first=92 second=39 amount=-3
kerning first=89 second=56 amount=-1
kerning first=46 second=85 amount=-1
kerning first=114 second=46 amount=-3
kerning first=111 second=88 amount=-1
kerning first=76 second=42 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-3
kerning first=122 second=99 amount=-1
kerning first=76 second=45 amount=-5
kerning first=122 second=111 amount=-1
kerning first=115 second=121 amount=-1
kerning first=43 second=121 amount=-2
kerning first=38 second=34 amount=-2
kerning first=69 second=121 amount=-2
kerning first=96 second=119 amount=-2
kerning first=107 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-4
kerning first=118 second=84 amount=-6
kerning first=79 second=120 amount=-1
kerning first=49 second=45 amount=-1
kerning first=121 second=45 amount=-1
kerning first=68 second=120 amount=-1
kerning first=35 second=65 amount=-2
kerning first=115 second=118 amount=-1
kerning first=34 second=100 amount=-2
kerning first=107 second=67 amount=-1
kerning first=103 second=41 amount=-1
kerning first=46 second=81 amount=-1
kerning first=55 second=81 amount=-1
kerning first=125 second=121 amount=-2
kerning first=89 second=121 amount=-2
kerning first=53 second=121 amount=-2
kerning first=89 second=79 amount=-2
kerning first=46 second=34 amount=-9
kerning first=42 second=101 amount=-1
kerning first=123 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=98 second=86 amount=-3
kerning first=46 second=48 amount=-1
kerning first=123 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=97 second=84 amount=-7
kerning first=61 second=84 amount=-2
kerning first=51 second=89 amount=-2
kerning first=36 second=39 amount=-2
kerning first=44 second=67 amount=-1
kerning first=93 second=87 amount=-2
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=97 second=42 amount=-1
kerning first=122 second=87 amount=-1
kerning first=112 second=120 amount=-1
kerning first=74 second=99 amount=-1
kerning first=49 second=54 amount=-1
kerning first=102 second=111 amount=-1
kerning first=58 second=89 amount=-1
kerning first=60 second=65 amount=-2
kerning first=96 second=65 amount=-2
kerning first=94 second=89 amount=-2
kerning first=84 second=52 amount=-4
kerning first=111 second=76 amount=-1
kerning first=34 second=46 amount=-9
kerning first=70 second=46 amount=-5
kerning first=95 second=119 amount=-2
kerning first=34 second=74 amount=-2
kerning first=63 second=116 amount=-1
kerning first=70 second=74 amount=-3
kerning first=69 second=100 amount=-1
kerning first=109 second=125 amount=-1
kerning first=70 second=102 amount=-1
kerning first=65 second=67 amount=-1
kerning first=90 second=112 amount=-1
kerning first=66 second=55 amount=-1
kerning first=89 second=48 amount=-1
kerning first=91 second=100 amount=-1
kerning first=118 second=32 amount=-2
kerning first=46 second=121 amount=-3
kerning first=112 second=83 amount=-1
kerning first=125 second=34 amount=-2
kerning first=80 second=103 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=55 second=44 amount=-5
kerning first=104 second=84 amount=-7
kerning first=68 second=84 amount=-3
kerning first=80 second=89 amount=-1
kerning first=44 second=89 amount=-4
kerning first=116 second=89 amount=-2
kerning first=111 second=70 amount=-1
kerning first=66 second=125 amount=-1
kerning first=118 second=115 amount=-1
kerning first=87 second=45 amount=-1
kerning first=74 second=113 amount=-1
kerning first=115 second=87 amount=-1
kerning first=43 second=87 amount=-2
kerning first=79 second=87 amount=-1
kerning first=45 second=49 amount=-2
kerning first=66 second=119 amount=-1
kerning first=73 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=85 amount=-1
kerning first=84 second=122 amount=-6
kerning first=80 second=97 amount=-1
kerning first=71 second=118 amount=-1
kerning first=92 second=116 amount=-1
kerning first=70 second=32 amount=-1
kerning first=34 second=32 amount=-2
kerning first=67 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=88 second=71 amount=-1
kerning first=123 second=97 amount=-1
kerning first=119 second=84 amount=-5
kerning first=87 second=97 amount=-2
kerning first=114 second=90 amount=-2
kerning first=48 second=44 amount=-1
kerning first=61 second=121 amount=-2
kerning first=84 second=44 amount=-4
kerning first=87 second=111 amount=-2
kerning first=123 second=111 amount=-1
kerning first=110 second=63 amount=-1
kerning first=47 second=112 amount=-1
kerning first=121 second=74 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-5
kerning first=98 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=38 second=65 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=110 amount=-4
kerning first=115 second=45 amount=-1
kerning first=65 second=103 amount=-1
kerning first=34 second=52 amount=-4
kerning first=37 second=119 amount=-2
kerning first=89 second=115 amount=-5
kerning first=121 second=88 amount=-2
kerning first=47 second=100 amount=-2
kerning first=89 second=113 amount=-5
kerning first=119 second=100 amount=-1
kerning first=36 second=87 amount=-2
kerning first=112 second=84 amount=-7
kerning first=76 second=84 amount=-7
kerning first=104 second=34 amount=-1
kerning first=108 second=89 amount=-1
kerning first=40 second=114 amount=-1
kerning first=80 second=111 amount=-1
kerning first=112 second=86 amount=-3
kerning first=76 second=86 amount=-5
kerning first=36 second=89 amount=-2
kerning first=96 second=121 amount=-2
kerning first=60 second=121 amount=-2
kerning first=126 second=84 amount=-2
kerning first=54 second=84 amount=-2
kerning first=121 second=90 amount=-2
kerning first=117 second=63 amount=-1
kerning first=81 second=63 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=111 second=42 amount=-1
kerning first=76 second=92 amount=-3
kerning first=112 second=92 amount=-2
kerning first=123 second=109 amount=-1
kerning first=87 second=109 amount=-2
kerning first=49 second=79 amount=-1
kerning first=104 second=42 amount=-1
kerning first=67 second=99 amount=-1
kerning first=102 second=65 amount=-2
kerning first=101 second=89 amount=-6
kerning first=65 second=89 amount=-3
kerning first=50 second=45 amount=-1
kerning first=84 second=32 amount=-2
kerning first=86 second=45 amount=-2
kerning first=98 second=122 amount=-1
kerning first=61 second=119 amount=-2
kerning first=65 second=87 amount=-2
kerning first=119 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=86 second=47 amount=-2
kerning first=63 second=74 amount=-2
kerning first=40 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=101 second=87 amount=-2
kerning first=94 second=87 amount=-2
kerning first=102 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=67 second=101 amount=-1
kerning first=110 second=125 amount=-1
kerning first=102 second=99 amount=-1
kerning first=69 second=42 amount=-1
kerning first=92 second=118 amount=-1
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=112 amount=-2
kerning first=76 second=52 amount=-2
kerning first=79 second=51 amount=-1
kerning first=95 second=87 amount=-2
kerning first=52 second=65 amount=-1
kerning first=124 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=40 second=52 amount=-1
kerning first=78 second=102 amount=-1
kerning first=60 second=119 amount=-2
kerning first=62 second=74 amount=-2
kerning first=85 second=122 amount=-1
kerning first=101 second=41 amount=-1
kerning first=98 second=88 amount=-1
kerning first=99 second=86 amount=-2
kerning first=70 second=100 amount=-1
kerning first=45 second=83 amount=-1
kerning first=110 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=62 second=116 amount=-1
kerning first=45 second=121 amount=-1
kerning first=53 second=34 amount=-2
kerning first=54 second=34 amount=-2
kerning first=126 second=34 amount=-2
kerning first=98 second=84 amount=-7
kerning first=65 second=45 amount=-1
kerning first=62 second=84 amount=-2
kerning first=37 second=39 amount=-2
kerning first=88 second=103 amount=-1
kerning first=97 second=89 amount=-4
kerning first=40 second=56 amount=-1
kerning first=69 second=52 amount=-1
kerning first=74 second=115 amount=-1
kerning first=123 second=52 amount=-1
kerning first=84 second=110 amount=-7
kerning first=98 second=42 amount=-1
kerning first=95 second=65 amount=-2
kerning first=51 second=87 amount=-2
kerning first=73 second=99 amount=-1
kerning first=103 second=125 amount=-1
kerning first=84 second=54 amount=-1
kerning first=113 second=86 amount=-2
kerning first=77 second=86 amount=-1
kerning first=67 second=119 amount=-1
kerning first=47 second=52 amount=-2
kerning first=115 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=84 second=116 amount=-2
kerning first=55 second=46 amount=-5
kerning first=87 second=81 amount=-1
kerning first=65 second=55 amount=-1
kerning first=99 second=100 amount=-1
kerning first=44 second=39 amount=-9
kerning first=124 second=89 amount=-2
kerning first=52 second=89 amount=-2
kerning first=84 second=64 amount=-4
kerning first=55 second=54 amount=-1
kerning first=80 second=99 amount=-1
kerning first=61 second=34 amount=-2
kerning first=41 second=116 amount=-1
kerning first=66 second=65 amount=-1
kerning first=94 second=39 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=45 amount=-1
kerning first=77 second=102 amount=-1
kerning first=84 second=100 amount=-7
kerning first=120 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=87 amount=-2
kerning first=88 second=113 amount=-1
kerning first=84 second=114 amount=-7
kerning first=53 second=119 amount=-2
kerning first=52 second=125 amount=-1
kerning first=48 second=86 amount=-1
kerning first=88 second=99 amount=-1
kerning first=37 second=89 amount=-2
kerning first=109 second=89 amount=-4
kerning first=88 second=111 amount=-1
kerning first=120 second=86 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=120 second=84 amount=-5
kerning first=125 second=74 amount=-2
kerning first=123 second=71 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=109 second=63 amount=-1
kerning first=44 second=85 amount=-1
kerning first=77 second=118 amount=-1
kerning first=84 second=112 amount=-7
kerning first=88 second=101 amount=-1
kerning first=123 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=37 second=65 amount=-2
kerning first=95 second=121 amount=-2
kerning first=113 second=92 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=119 second=32 amount=-2
kerning first=70 second=122 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-3
kerning first=70 second=116 amount=-1
kerning first=84 second=102 amount=-2
kerning first=70 second=110 amount=-2
kerning first=65 second=54 amount=-1
kerning first=37 second=87 amount=-2
kerning first=76 second=34 amount=-6
kerning first=112 second=34 amount=-2
kerning first=87 second=47 amount=-2
kerning first=113 second=125 amount=-1
kerning first=117 second=125 amount=-1
kerning first=81 second=125 amount=-1
kerning first=55 second=74 amount=-2
kerning first=124 second=121 amount=-2
kerning first=88 second=121 amount=-2
kerning first=70 second=114 amount=-2
kerning first=88 second=117 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=120 amount=-2
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-1
kerning first=90 second=45 amount=-1
kerning first=88 second=119 amount=-2
kerning first=124 second=119 amount=-2
kerning first=112 second=42 amount=-1
