info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="testfont.png"
chars count=95
char id=32 x=24 y=76 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=136 y=106 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=106 y=179 width=12 height=10 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=230 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=30 y=93 width=18 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=30 y=70 width=22 height=22 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=38 x=211 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=186 y=83 width=8 height=10 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=123 y=93 width=12 height=28 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=123 y=64 width=12 height=28 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=154 y=83 width=12 height=12 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=199 y=24 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=44 x=136 y=173 width=8 height=10 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=195 y=83 width=12 height=6 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=46 x=136 y=184 width=8 height=6 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=174 y=41 width=16 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=157 y=41 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=240 y=41 width=12 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=140 y=41 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=123 y=41 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=106 y=156 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=106 y=133 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=54 x=106 y=110 width=16 height=22 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=106 y=87 width=16 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=56 x=106 y=64 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=106 y=41 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=58 x=236 y=64 width=10 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=136 y=129 width=10 height=20 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=182 y=24 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=61 x=231 y=24 width=16 height=12 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=165 y=24 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=191 y=41 width=14 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=64 x=1 y=1 width=28 height=28 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=65 x=95 y=1 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=66 x=74 y=1 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=67 x=53 y=162 width=20 height=22 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=68 x=53 y=139 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=69 x=53 y=116 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=53 y=93 width=20 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=53 y=70 width=20 height=22 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=72 x=30 y=47 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=73 x=136 y=83 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=89 y=156 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=75 x=30 y=24 width=22 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=76 x=89 y=133 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=77 x=1 y=101 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=78 x=30 y=1 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=79 x=1 y=147 width=22 height=22 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=80 x=53 y=47 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=1 y=76 width=22 height=24 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=82 x=1 y=124 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=53 y=24 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=192 y=1 width=18 height=22 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x=53 y=1 width=20 height=22 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=86 x=30 y=166 width=20 height=22 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=87 x=1 y=30 width=28 height=22 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=1 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=30 y=143 width=20 height=22 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=30 y=120 width=20 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=91 x=74 y=138 width=14 height=26 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=136 y=150 width=8 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=74 y=111 width=14 height=26 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=216 y=24 width=14 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=167 y=83 width=18 height=6 xoffset=-1 yoffset=24 xadvance=14 page=0 chnl=0
char id=96 x=208 y=83 width=8 height=8 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=204 y=64 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=98 x=89 y=110 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=187 y=64 width=16 height=18 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=100 x=173 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=170 y=64 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=102 x=74 y=165 width=14 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=154 y=1 width=18 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=89 y=87 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=123 y=168 width=10 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=74 y=82 width=14 height=28 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=89 y=64 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=123 y=145 width=10 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=1 y=170 width=24 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=110 x=153 y=64 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=136 y=64 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=112 x=135 y=1 width=18 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=89 y=41 width=16 height=22 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=221 y=64 width=14 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=115 x=223 y=41 width=16 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=116 x=123 y=122 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=206 y=41 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=118 x=148 y=24 width=16 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=89 y=24 width=22 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=112 y=24 width=18 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=116 y=1 width=18 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=131 y=24 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=74 y=53 width=14 height=28 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=124 x=147 y=83 width=6 height=28 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=74 y=24 width=14 height=28 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=126 x=89 y=179 width=16 height=8 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
